DB_PASS=1GWycqzw1ao8T6Wh
DB_USER=eventManagementDB
JWT_SECRET=emon12345
SERVICE_NAME=gmail
SERVICE_EMAIL=yourEmail
SERVICE_PASS=yourPassword
SERVICE_ID=VA02a20e4b9ff014f2e8cd61ab4fadad48
TWILIO_ACCOUNT_SID=AC90715947ea1276d0c2ed2418b0610db0
TWILIO_AUTH_TOKEN=bdb19c42c10f15911c8d445046abd85e
